# springcloud-review

./: CAP原则对比Zookeeper.readme  Feign.readme  Ribbon.readme  SpringCloud-Config.readme  SpringCloudConfid.readme  SpringCloudConfig.readme  pom.xml  springcloud与springboot版本对应关系  服务熔断和服务降级.readme  路由网关.readme
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ethan/springcloud/pojo/: User.java
springcloud-api/src/main/java/com/ethan/springcloud/service/: UserClientFallbackFactory.java  UserService.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/ethan/springcloud/: ConfigClientApplication_3355.java
springcloud-config-client-3355/src/main/java/com/ethan/springcloud/controller/: ConfigController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/ethan/springcloud/: EurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/ethan/springcloud/: ConfigServerApplication_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consume-user-80/: pom.xml
springcloud-consume-user-80/src/main/java/com/ethan/rule/: MyRandomRule.java  MyRule.java
springcloud-consume-user-80/src/main/java/com/ethan/springcloud/: UserConsume_80.java
springcloud-consume-user-80/src/main/java/com/ethan/springcloud/config/: ConfigBean.java  MyRandomRule.java
springcloud-consume-user-80/src/main/java/com/ethan/springcloud/controller/: UserConsumeController.java
springcloud-consume-user-80/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/ethan/springcloud/: DashboardApplication.java
springcloud-consumer-user-feign/: pom.xml
springcloud-consumer-user-feign/src/main/java/com/ethan/springcloud/: UserConsume_Feign.java
springcloud-consumer-user-feign/src/main/java/com/ethan/springcloud/config/: ConfigBean.java
springcloud-consumer-user-feign/src/main/java/com/ethan/springcloud/controller/: UserConsumeController.java
springcloud-consumer-user-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/ethan/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ethan/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-hystrix-user-8001/: pom.xml
springcloud-provider-hystrix-user-8001/src/main/java/com/ethan/springcloud/: UserHystrixProvider_8001.java
springcloud-provider-hystrix-user-8001/src/main/java/com/ethan/springcloud/controller/: UserController.java
springcloud-provider-hystrix-user-8001/src/main/java/com/ethan/springcloud/service/imp/: UserServiceImpl.java
springcloud-provider-hystrix-user-8001/src/main/resources/: application.yml
springcloud-provider-user-8001/: pom.xml
springcloud-provider-user-8001/src/main/java/com/ethan/springcloud/: UserProvider_8001.java
springcloud-provider-user-8001/src/main/java/com/ethan/springcloud/controller/: UserController.java
springcloud-provider-user-8001/src/main/java/com/ethan/springcloud/mapper/: UserDao.java
springcloud-provider-user-8001/src/main/resources/: application.yml
springcloud-provider-user-8001/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud-provider-user-8002/: pom.xml
springcloud-provider-user-8002/src/main/java/com/ethan/springcloud/: UserProvider_8002.java
springcloud-provider-user-8002/src/main/java/com/ethan/springcloud/service/: UserService.java
springcloud-provider-user-8002/src/main/resources/: application.yml
springcloud-provider-user-8002/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud-provider-user-8003/: pom.xml
springcloud-provider-user-8003/src/main/java/com/ethan/springcloud/: UserProvider_8003.java
springcloud-provider-user-8003/src/main/java/com/ethan/springcloud/controller/: UserController.java
springcloud-provider-user-8003/src/main/resources/: application.yml
springcloud-provider-user-8003/src/main/resources/mybatis/config/: mybatis-config.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/ethan/springcloud/: Zuul_Application_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
