CAP:
    Consistency: 强一致性
    Availablity: 可用性
    Partition tolerance: 分区容错性

一个分布式系统不可能同时满足CAP， 只可能是CA，AP， CP

zoomkeeper保证的是cp，有限保证强一致性，不保证绝对可用，zookeeper有主节点和子节点，
主节点挂了需要重新选举，选举耗时较长，会导致整合集群不可用；

eureka保证的是ap，有限保证可用性，不保证强一致性， eureka各个节点都是平等的，
eureka有保护机制，如果15分钟之内超过了85%的服务挂掉，就认为客户端与主持中心
出现了网络故障，eureka就会做出相应的措施：
1. Eureka不再从注册列表中移除因为长时间没有收到心跳包而过期的服务；
2. Eureka依然能够接受微服务的注册和查询请求，只是不再同步到其他节点上，
    即有限保证当前节点可用；
3. 当网络稳定的时候，当前实例新的注册信息会同步到其他节点；

因此Eureka可以很好地应对网络故障导致的部分节点崩掉，
zookeeper主节点挂掉，则会导致整个注册服务瘫痪